# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=supermarket_inventory_system

# JWT
JWT_SECRET=TuClaveSuperSecreta123!@#  # Cambia esto en producción
JWT_EXPIRATION_MS=86400000